# OfficeFileManagementSystem

./: OfficeFileManagementSystem.sln
OfficeFileManagementSystem/: OfficeFileManagementSystem.csproj  Program.cs  appsettings.json
OfficeFileManagementSystem/Controllers/: AssignmentsController.cs  EmployeesController.cs  HomeController.cs  ImportancesController.cs  IncomingFilesController.cs  OutgoingFilesController.cs
OfficeFileManagementSystem/Data/: ApplicationDbContext.cs
OfficeFileManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OfficeFileManagementSystem/Migrations/: 20230710163608_InitialCreate.Designer.cs  20230710163608_InitialCreate.cs  ApplicationDbSetModelSnapshot.cs
OfficeFileManagementSystem/Models/: ApplicationDbSet.cs  Assignment.cs  Employee.cs  ErrorViewModel.cs  Importance.cs  IncomingFile.cs  OutgoingFile.cs
OfficeFileManagementSystem/Properties/: launchSettings.json
OfficeFileManagementSystem/Script/: HoverMenu.js
OfficeFileManagementSystem/Views/: _ViewImports.cshtml
OfficeFileManagementSystem/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeFileManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeFileManagementSystem/Views/Importances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeFileManagementSystem/Views/IncomingFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeFileManagementSystem/Views/OutgoingFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeFileManagementSystem/Views/Shared/: _BackButtonList.cshtml  _Layout.cshtml  _Menubar.cshtml
OfficeFileManagementSystem/wwwroot/css/: site.css
